#!/bin/bash
#SBATCH -t 20
#SBATCH --exclusive
#SBATCH --no-requeue
#SBATCH -o %x.%j.out
#SBATCH -D /home/pp03003/t1-paralela

# Parameters:
# $1 - Number of Open MP threads (2, 4, 8, 16)

echo Running on host `hostname`.
echo Initial time is `date`.
echo Directory is `pwd`

echo This job runs on the following nodes:
echo $SLURM_JOB_NODELIST

echo Job ID:
echo $SLURM_JOB_ID

# Set number of threads.
export OMP_NUM_THREADS=$1

rm -f sum
gcc sum.c -o sum -fopenmp
./sum-parallel > "output-parallel-$1-threads.txt" 2> "times-parallel-$1-threads.txt"

echo Final time is `date`.